{
  "name": "@dark_eye/express-simple-router",
  "version": "1.0.0",
  "description": "A simple express router based on objects",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Max9403/express-simple-router.git"
  },
  "keywords": [
    "express",
    "router"
  ],
  "author": "Benjamin Claassen <BClaassen@live.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Max9403/express-simple-router/issues"
  },
  "homepage": "https://github.com/Max9403/express-simple-router#readme",
  "devDependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "jest": "^22.4.3",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "express-unless": "^0.5.0",
    "lodash.isempty": "^4.4.0",
    "lodash.iserror": "^3.1.1",
    "lodash.isfunction": "^3.0.9"
  }
}
